* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Tavolga;
  src: url("../src/fonts/tavolga-free.ttf");
}

@font-face {
  font-family: Gilroy;
  src: url("../src/fonts/Gilroy-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: Gilroy-Medium;
  src: url("../src/fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: Gilroy;
  src: url("../src/fonts/Gilroy-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: Gilroy-Extrabold;
  src: url("../src/fonts/Gilroy-Extrabold.ttf");
}

body {
  background-color: @bgColor1;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
  overflow: hidden;
}


.header {
  padding-top: 38px;
  padding-bottom: 25px;

  .container {
    display: grid;
    grid-template-columns: 117px 1fr 157px;
    align-items: center;

    .burger {
      display: none;
      color: #821328;
      font-size: 40px;
      cursor: pointer;
    }

    .menu {
      justify-self: center;
      display: flex;
      flex-wrap: wrap;

      ul {
        list-style: none;

        li {
          display: inline-block;
          margin: 0 20px;
          cursor: pointer;
          padding-bottom: 3px;
          border-bottom: 1px solid transparent;
          box-sizing: border-box;
          transition: all .3s linear;

          a {
            font-size: 14px;
            font-family: Gilroy-Medium, sans-serif;
            color: @aColor;
            text-decoration: none;
          }

          &:hover {
            border-bottom: 1px solid @aColor;
            transition: all .5s linear;
          }
        }

      }
    }
  }
}

.phone {
  font-size: 16px;
  font-family: Gilroy, sans-serif;
  color: @whiteColor;
  font-weight: bold;
}


.advertisement {

  .container {
    display: grid;
    grid-template-columns: 585px auto;
    grid-template-rows: auto auto auto;
    row-gap: 60px;
    padding-top: 99px;
    padding-bottom: 48px;

    .advertisement-title {
      .fontMix();
      font-size: 55px;
      line-height: 1.091;
      text-align: left;
    }

    .advertisement-description {
      .fontMix();
      font-size: 18px;
      line-height: 1.389;
      text-align: left;
      max-width: 360px;
    }

    .advertisement-action {
      padding-top: 20px;

      .button {
        padding: 22px 41px 21px 41px;
        font-size: 18px;
      }
    }

    .advertisement-image {
      grid-column: 2 / 3;
      grid-row: 1 / 5;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: all 3s linear infinite;

      img {
        max-width: 100%;
      }

      &::before {
        content: '';
        position: absolute;
        z-index: -1;
        border: 1px solid rgb(113, 8, 30);
        border-radius: 50%;
        width: 200px;
        height: 200px;
        animation: circle 3s linear .5s infinite;
      }

      &::after {
        content: '';
        position: absolute;
        z-index: -1;
        border: 1px solid rgb(113, 8, 30);
        border-radius: 50%;
        width: 200px;
        height: 200px;
        animation: circle 3s linear infinite;
      }


    }

  }
}

@keyframes circle {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

.button {
  background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  border: 0;
  border-radius: 30px;
  font-family: Gilroy, sans-serif;
  color: @whiteColor;
  font-weight: bold;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.5s linear;

  &:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  }
}


.marketing {
  background-color: @marketingColor;

  .container {
    padding-top: 119px;
    padding-bottom: 120px;

    .marketing-main {
      display: grid;
      grid-template-areas:
        "marketing-title marketing-image"
        "marketing-text marketing-image"
        "advantages-descriptions advantages-descriptions";
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      row-gap: 60px;
      column-gap: 86px;

      .marketing-title {
        grid-area: marketing-title;
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: @marketingText;
        line-height: 1.222;
        text-align: left;
      }

      .marketing-text {
        grid-area: marketing-text;
        font-size: 18px;
        font-family: Gilroy, sans-serif;
        color: @marketingText;
        line-height: 1.556;
        text-align: left;
        max-width: 397px;
      }

      .marketing-image {
        grid-area: marketing-image;
        position: relative;

        img {
          position: absolute;
          bottom: 0;
          width: 100%;
        }
      }
    }

  }
}


.advantages-descriptions {
  grid-area: advantages-descriptions;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, auto);
  align-items: flex-start;

  .advantage {
    max-width: 220px;
    position: relative;


    &:hover .advantage-number {
      background-color: @bgColor1;
    }

    &:hover .advantage-number span {
      color: rgb(130, 19, 40);
    }

    .advantage-number {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: relative;
      border-radius: 50%;
      background-color: rgb(130, 19, 40);
      width: 70px;
      height: 70px;
      transition: all 0.3s linear;

      span {
        font-size: 60px;
        font-family: Gilroy-Extrabold, sans-serif;
        color: @whiteColor;
        position: absolute;
        bottom: -15px;
        transition: all 0.3s linear;
      }
    }

    .advantage-title {
      font-size: 20px;
      font-family: Gilroy-Extrabold, sans-serif;
      color: @marketingText;
      line-height: 2.25;
    }

    .advantage-text {
      font-size: 15px;
      font-family: Gilroy, sans-serif;
      color: @marketingText;
      line-height: 1.333;
    }

  }
}


.products {

  .container {
    padding-top: 120px;
    padding-bottom: 120px;

    h1 {
      .fontMix();
      text-align: center;
      font-size: 45px;
      margin-bottom: 143px;
    }

    .products-items {
      display: grid;
      grid-template-columns: repeat(4, auto);
      justify-items: center;
      justify-content: space-between;

      .products-item {
        padding: 109px 21px 27px 21px;
        border: 2px solid @whiteColor;
        border-radius: 20px;
        position: relative;
        width: 259px;
        display: grid;
        justify-items: center;
        align-items: center;
        row-gap: 26px;
        grid-template-areas:
        "products-item-title products-item-title"
        "products-item-costs button";
        box-sizing: border-box;

        .products-item-image {
          position: absolute;
          top: -60px;
        }

        .products-item-title {
          .fontMix();
          grid-area: products-item-title;
          font-size: 18px;
          text-align: center;
        }

        .products-item-costs {
          grid-area: products-item-costs;
          font-size: 15px;
          font-family: Gilroy, sans-serif;
          color: @whiteColor;
          text-align: left;
          width: 64px;
        }

        .products-item-action {

          .button {
            grid-area: button;
            font-size: 16px;
            padding: 20px 30px;
          }
        }

        &:hover .products-item-image img {
          animation: macaron 0.5s linear both;
        }
      }
    }

  }
}

@keyframes macaron {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1.1);
  }
}

.order {
  background-color: @marketingColor;

  .container {
    padding-top: 98px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(2, minmax(410px, 555px));
    grid-template-areas: "order-images order-form";

    .macaron2 {
      padding-top: 70px;
      grid-area: order-images;
      position: relative;

      .strawberry-left img {
        position: absolute;
        top: 44px;
        left: -27px;
        animation: strawberry1 3s linear infinite;
      }

      .strawberry-right img {
        position: absolute;
        bottom: 75px;
        right: -360px;
        animation: strawberry2 3s linear 0.5s infinite;
      }
    }

    .order-form {
      grid-area: order-form;
      max-width: 420px;

      .order-title {
        padding-bottom: 41px;
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: @marketingText;
      }

      .order-info {
        font-size: 18px;
        font-family: Gilroy, sans-serif;
        color: @marketingText;
        line-height: 1.556;
        margin-bottom: 48px;
      }

      h2 {
        font-size: 18px;
        font-family: Gilroy, sans-serif;
        color: rgb(18, 10, 6);
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 40px;
      }

      input {
        border: 1px solid rgb(130, 19, 40);
        border-radius: 30px;
        width: 293px;
        padding: 21px 0 21px 25px;
        margin-top: 15px;
        font-family: Gilroy, sans-serif;
        color: @inputText;
        font-weight: bold;
        background-color: @marketingColor;
        box-sizing: border-box;

        &::placeholder {
          font-size: 15px;
          font-family: Gilroy, sans-serif;
          color: @inputText;
          font-weight: bold;
        }
      }

      .order-choice-form {
        margin: 0;
      }

      .order-action {

        .button {
          padding: 22px 0 21px 0;
          text-align: center;
          font-size: 18px;
          font-family: Gilroy, sans-serif;
          color: @whiteColor;
          font-weight: bold;
          width: 293px;
          box-sizing: border-box;
          margin-top: 30px;
        }
      }

      .error-input {
        color: red;
        font-size: 15px;
        margin: 15px 0 0 20px;
        display: none;
        box-sizing: border-box;
      }
    }

    .order-success {
      position: relative;
      justify-content: center;
      align-items: center;
      display: none;
      font-size: 46px;
      font-family: Gilroy, sans-serif;
      color: @inputText;
      font-weight: bold;
      z-index: 10;
    }
  }
}

@keyframes strawberry1 {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes strawberry2 {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}


.footer {
  padding: 73px 0 62px 0;
  background-color: rgb(192, 112, 124);

  .container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "logo insta phone-number";
    justify-content: space-between;
    align-items: center;

    .logo {
      grid-area: logo;
      align-self: start;
      margin-top: 5px;
    }

    .rights {
      grid-area: logo;
      font-size: 12px;
      font-family: Gilroy, sans-serif;
      color: rgb(227, 172, 180);
      align-self: end;
      margin-bottom: 12px;
    }
  }
}

.present {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 30px;
  bottom: 30px;
  box-sizing: border-box;
  z-index: 80;

  .present-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    background: radial-gradient(rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    border-radius: 50%;
    transition: all 1s linear;

    img {
      width: 60%;
    }

    &:hover ~ .present-box-action {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .present-box-action {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 99px;
    transform: translateY(100px);
    opacity: 0;
    transition: all 1s linear;

    .triangle {
      position: absolute;
      z-index: 81;
      right: 0;
      width: 0;
      height: 0;
      border-top: 12px solid transparent;
      border-left: 22px solid rgb(119, 10, 29);
      border-bottom: 12px solid transparent;
    }

    .triangle-small {
      position: absolute;
      right: 5px;
      z-index: 100;
      width: 0;
      height: 0;
      border-top: 12px solid transparent;
      border-left: 22px solid rgb(254, 239, 238);
      border-bottom: 12px solid transparent;
    }

    .present-text {
      position: absolute;
      margin-left: 10px;
      font-size: 15px;
      font-family: Gilroy-Medium, sans-serif;
      color: rgb(119, 10, 29);
      line-height: 1.333;
      border: 2px solid rgb(119, 10, 29);
      border-radius: 10px;
      background-color: rgb(254, 239, 238);
      padding: 14px 11px;
      width: 172px;
      box-sizing: border-box;
      right: 20px;
      z-index: 81;
    }
  }

  &:hover .present-image {
    box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
  }
}


.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;

  .lds-spinner {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div {
      transform-origin: 40px 40px;
      animation: lds-spinner 1.2s linear infinite;

      &:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: rgb(227, 172, 180);;
      }

      &:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }

      &:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }

      &:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }

      &:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }

      &:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }

      &:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }

      &:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }

      &:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }

      &:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }

      &:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }

      &:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }

      &:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
    }
  }
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@import "adaptive";
@import "theme";