@aColor: rgb(145, 28, 49);

@bgColor1: rgb(250, 160, 161);

@whiteColor: rgb(255, 255, 255);

@marketingColor: rgb(240, 239, 239);

@marketingText: rgb(21, 17, 6);

@inputText: rgb(135, 12, 34);

.fontMix() {
  font-family: Tavolga, sans-serif;
  color: @whiteColor;
}