* {
    margin: 0;
    padding: 0
}

@font-face {
    font-family: Tavolga;
    src: url(../src/fonts/tavolga-free.ttf)
}

@font-face {
    font-family: Gilroy;
    src: url(../src/fonts/Gilroy-Regular.ttf);
    font-weight: 400
}

@font-face {
    font-family: Gilroy-Medium;
    src: url(../src/fonts/Gilroy-Medium.ttf)
}

@font-face {
    font-family: Gilroy;
    src: url(../src/fonts/Gilroy-Bold.ttf);
    font-weight: 700
}

@font-face {
    font-family: Gilroy-Extrabold;
    src: url(../src/fonts/Gilroy-Extrabold.ttf)
}

body {
    background-color: #faa0a1
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;
    overflow: hidden
}

.header {
    padding-top: 38px;
    padding-bottom: 25px
}

.header .container {
    display: grid;
    grid-template-columns:117px 1fr 157px;
    align-items: center
}

.header .container .burger {
    display: none;
    color: #821328;
    font-size: 40px;
    cursor: pointer
}

.header .container .menu {
    justify-self: center;
    display: flex;
    flex-wrap: wrap
}

.header .container .menu ul {
    list-style: none
}

.header .container .menu ul li {
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    padding-bottom: 3px;
    border-bottom: 1px solid transparent;
    box-sizing: border-box;
    transition: all .3s linear
}

.header .container .menu ul li a {
    font-size: 14px;
    font-family: Gilroy-Medium, sans-serif;
    color: #911c31;
    text-decoration: none
}

.header .container .menu ul li:hover {
    border-bottom: 1px solid #911c31;
    transition: all .5s linear
}

.phone {
    font-size: 16px;
    font-family: Gilroy, sans-serif;
    color: #fff;
    font-weight: 700
}

.advertisement .container {
    display: grid;
    grid-template-columns:585px auto;
    grid-template-rows:auto auto auto;
    row-gap: 60px;
    padding-top: 99px;
    padding-bottom: 48px
}

.advertisement .container .advertisement-title {
    font-family: Tavolga, sans-serif;
    color: #fff;
    font-size: 55px;
    line-height: 1.091;
    text-align: left
}

.advertisement .container .advertisement-description {
    font-family: Tavolga, sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 1.389;
    text-align: left;
    max-width: 360px
}

.advertisement .container .advertisement-action {
    padding-top: 20px
}

.advertisement .container .advertisement-action .button {
    padding: 22px 41px 21px;
    font-size: 18px
}

.advertisement .container .advertisement-image {
    grid-column: 2/3;
    grid-row: 1/5;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: all 3s linear infinite
}

.advertisement .container .advertisement-image img {
    max-width: 100%
}

.advertisement .container .advertisement-image::before {
    content: '';
    position: absolute;
    z-index: -1;
    border: 1px solid #71081e;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    animation: circle 3s linear .5s infinite
}

.advertisement .container .advertisement-image::after {
    content: '';
    position: absolute;
    z-index: -1;
    border: 1px solid #71081e;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    animation: circle 3s linear infinite
}

@keyframes circle {
    0% {
        transform: scale(1);
        opacity: 1
    }
    100% {
        transform: scale(3);
        opacity: 0
    }
}

.button {
    background-image: -moz-linear-gradient(90deg, #71081e 0, #d7485c 100%);
    background-image: -webkit-linear-gradient(90deg, #71081e 0, #d7485c 100%);
    background-image: -ms-linear-gradient(90deg, #71081e 0, #d7485c 100%);
    border: 0;
    border-radius: 30px;
    font-family: Gilroy, sans-serif;
    color: #fff;
    font-weight: 700;
    box-sizing: border-box;
    cursor: pointer;
    transition: all .5s linear
}

.button:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, .5)
}

.marketing {
    background-color: #f0efef
}

.marketing .container {
    padding-top: 119px;
    padding-bottom: 120px
}

.marketing .container .marketing-main {
    display: grid;
    grid-template-areas:"marketing-title marketing-image" "marketing-text marketing-image" "advantages-descriptions advantages-descriptions";
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows:repeat(3, auto);
    row-gap: 60px;
    column-gap: 86px
}

.marketing .container .marketing-main .marketing-title {
    grid-area: marketing-title;
    font-size: 45px;
    font-family: Tavolga, sans-serif;
    color: #151106;
    line-height: 1.222;
    text-align: left
}

.marketing .container .marketing-main .marketing-text {
    grid-area: marketing-text;
    font-size: 18px;
    font-family: Gilroy, sans-serif;
    color: #151106;
    line-height: 1.556;
    text-align: left;
    max-width: 397px
}

.marketing .container .marketing-main .marketing-image {
    grid-area: marketing-image;
    position: relative
}

.marketing .container .marketing-main .marketing-image img {
    position: absolute;
    bottom: 0;
    width: 100%
}

.advantages-descriptions {
    grid-area: advantages-descriptions;
    display: grid;
    justify-content: space-between;
    grid-template-columns:repeat(4, auto);
    align-items: flex-start
}

.advantages-descriptions .advantage {
    max-width: 220px;
    position: relative
}

.advantages-descriptions .advantage:hover .advantage-number {
    background-color: #faa0a1
}

.advantages-descriptions .advantage:hover .advantage-number span {
    color: #821328
}

.advantages-descriptions .advantage .advantage-number {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    border-radius: 50%;
    background-color: #821328;
    width: 70px;
    height: 70px;
    transition: all .3s linear
}

.advantages-descriptions .advantage .advantage-number span {
    font-size: 60px;
    font-family: Gilroy-Extrabold, sans-serif;
    color: #fff;
    position: absolute;
    bottom: -15px;
    transition: all .3s linear
}

.advantages-descriptions .advantage .advantage-title {
    font-size: 20px;
    font-family: Gilroy-Extrabold, sans-serif;
    color: #151106;
    line-height: 2.25
}

.advantages-descriptions .advantage .advantage-text {
    font-size: 15px;
    font-family: Gilroy, sans-serif;
    color: #151106;
    line-height: 1.333
}

.products .container {
    padding-top: 120px;
    padding-bottom: 120px
}

.products .container h1 {
    font-family: Tavolga, sans-serif;
    color: #fff;
    text-align: center;
    font-size: 45px;
    margin-bottom: 143px
}

.products .container .products-items {
    display: grid;
    grid-template-columns:repeat(4, auto);
    justify-items: center;
    justify-content: space-between
}

.products .container .products-items .products-item {
    padding: 109px 21px 27px;
    border: 2px solid #fff;
    border-radius: 20px;
    position: relative;
    width: 259px;
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 26px;
    grid-template-areas:"products-item-title products-item-title" "products-item-costs button";
    box-sizing: border-box
}

.products .container .products-items .products-item .products-item-image {
    position: absolute;
    top: -60px
}

.products .container .products-items .products-item .products-item-title {
    font-family: Tavolga, sans-serif;
    color: #fff;
    grid-area: products-item-title;
    font-size: 18px;
    text-align: center
}

.products .container .products-items .products-item .products-item-costs {
    grid-area: products-item-costs;
    font-size: 15px;
    font-family: Gilroy, sans-serif;
    color: #fff;
    text-align: left;
    width: 64px
}

.products .container .products-items .products-item .products-item-action .button {
    grid-area: button;
    font-size: 16px;
    padding: 20px 30px
}

.products .container .products-items .products-item:hover .products-item-image img {
    animation: macaron .5s linear both
}

@keyframes macaron {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.05)
    }
    100% {
        transform: scale(1.1)
    }
}

.order {
    background-color: #f0efef
}

.order .container {
    padding-top: 98px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns:repeat(2, minmax(410px, 555px));
    grid-template-areas:"order-images order-form"
}

.order .container .macaron2 {
    padding-top: 70px;
    grid-area: order-images;
    position: relative
}

.order .container .macaron2 .strawberry-left img {
    position: absolute;
    top: 44px;
    left: -27px;
    animation: strawberry1 3s linear infinite
}

.order .container .macaron2 .strawberry-right img {
    position: absolute;
    bottom: 75px;
    right: -360px;
    animation: strawberry2 3s linear .5s infinite
}

.order .container .order-form {
    grid-area: order-form;
    max-width: 420px
}

.order .container .order-form .order-title {
    padding-bottom: 41px;
    font-size: 45px;
    font-family: Tavolga, sans-serif;
    color: #151106
}

.order .container .order-form .order-info {
    font-size: 18px;
    font-family: Gilroy, sans-serif;
    color: #151106;
    line-height: 1.556;
    margin-bottom: 48px
}

.order .container .order-form h2 {
    font-size: 18px;
    font-family: Gilroy, sans-serif;
    color: #120a06;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 40px
}

.order .container .order-form input {
    border: 1px solid #821328;
    border-radius: 30px;
    width: 293px;
    padding: 21px 0 21px 25px;
    margin-top: 15px;
    font-family: Gilroy, sans-serif;
    color: #870c22;
    font-weight: 700;
    background-color: #f0efef;
    box-sizing: border-box
}

.order .container .order-form input::placeholder {
    font-size: 15px;
    font-family: Gilroy, sans-serif;
    color: #870c22;
    font-weight: 700
}

.order .container .order-form .order-choice-form {
    margin: 0
}

.order .container .order-form .order-action .button {
    padding: 22px 0 21px;
    text-align: center;
    font-size: 18px;
    font-family: Gilroy, sans-serif;
    color: #fff;
    font-weight: 700;
    width: 293px;
    box-sizing: border-box;
    margin-top: 30px
}

.order .container .order-form .error-input {
    color: red;
    font-size: 15px;
    margin: 15px 0 0 20px;
    display: none;
    box-sizing: border-box;
}

.order .container .order-success {
    position: relative;
    justify-content: center;
    align-items: center;
    display: none;
    font-size: 46px;
    font-family: Gilroy, sans-serif;
    color: #870c22;
    font-weight: 700;
    z-index: 10
}

@keyframes strawberry1 {
    0%, 100% {
        transform: translate(0, 0)
    }
    50% {
        transform: translate(0, 20px)
    }
}

@keyframes strawberry2 {
    0%, 100% {
        transform: translate(0, 0)
    }
    50% {
        transform: translate(0, 20px)
    }
}

.footer {
    padding: 73px 0 62px;
    background-color: #c0707c
}

.footer .container {
    display: grid;
    grid-template-columns:repeat(3, auto);
    grid-template-areas:"logo insta phone-number";
    justify-content: space-between;
    align-items: center
}

.footer .container .logo {
    grid-area: logo;
    align-self: start;
    margin-top: 5px
}

.footer .container .rights {
    grid-area: logo;
    font-size: 12px;
    font-family: Gilroy, sans-serif;
    color: #e3acb4;
    align-self: end;
    margin-bottom: 12px
}

.present {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    box-sizing: border-box;
    z-index: 80
}

.present .present-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    background: radial-gradient(#71081e 0, #d7485c 100%);
    border-radius: 50%;
    transition: all 1s linear
}

.present .present-image img {
    width: 60%
}

.present .present-box-action .triangle, .present .present-box-action .triangle-small {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    position: absolute
}

.present .present-image:hover ~ .present-box-action {
    transform: translateY(0);
    opacity: 1
}

.present .present-box-action {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 99px;
    transform: translateY(100px);
    opacity: 0;
    transition: all 1s linear
}

.present .present-box-action .triangle {
    z-index: 81;
    right: 0;
    border-left: 22px solid #770a1d
}

.present .present-box-action .triangle-small {
    right: 5px;
    z-index: 100;
    border-left: 22px solid #feefee
}

.present .present-box-action .present-text {
    position: absolute;
    margin-left: 10px;
    font-size: 15px;
    font-family: Gilroy-Medium, sans-serif;
    color: #770a1d;
    line-height: 1.333;
    border: 2px solid #770a1d;
    border-radius: 10px;
    background-color: #feefee;
    padding: 14px 11px;
    width: 172px;
    box-sizing: border-box;
    right: 20px;
    z-index: 81
}

.present:hover .present-image {
    box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, .5)
}

.loader {
    position: fixed;
    background: rgba(0, 0, 0, .6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none
}

.loader .lds-spinner {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px
}

.loader .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite
}

.loader .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #e3acb4
}

.loader .lds-spinner div:nth-child(1) {
    transform: rotate(0);
    animation-delay: -1.1s
}

.loader .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s
}

.loader .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -.9s
}

.loader .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -.8s
}

.loader .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -.7s
}

.loader .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -.6s
}

.loader .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -.5s
}

.loader .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -.4s
}

.loader .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -.3s
}

.loader .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -.2s
}

.loader .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -.1s
}

.loader .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s
}

@keyframes lds-spinner {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

@media screen and (max-width: 1100px) {
    .products .container .products-items {
        display: grid;
        grid-template-columns:repeat(2, auto);
        justify-items: center;
        justify-content: space-evenly;
        row-gap: 163px
    }

    .present {
        bottom: 20px
    }

    .present .present-image {
        width: 60px;
        height: 60px
    }

    .present .present-box-action .triangle, .present .present-box-action .triangle-small {
        width: 0;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        position: absolute
    }

    .present .present-box-action {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 70px;
        transform: translateY(100px);
        opacity: 0;
        transition: all 1s linear
    }

    .present .present-box-action .triangle {
        z-index: 0;
        right: 0;
        height: 0;
        border-left: 22px solid #770a1d
    }

    .present .present-box-action .triangle-small {
        right: 5px;
        z-index: 1;
        height: 0;
        border-left: 22px solid #feefee
    }

    .present .present-box-action .present-text {
        position: absolute;
        margin-left: 10px;
        font-size: 15px;
        font-family: Gilroy-Medium, sans-serif;
        color: #770a1d;
        line-height: 1.333;
        border: 2px solid #770a1d;
        border-radius: 10px;
        background-color: #feefee;
        padding: 5px;
        width: 172px;
        box-sizing: border-box;
        right: 15px;
        z-index: 0
    }
}

@media screen and (max-width: 950px) {
    .marketing .container .marketing-main {
        display: grid;
        grid-template-areas:"marketing-title" "marketing-text" "marketing-image" "advantages-descriptions";
        grid-template-columns:1fr;
        row-gap: 60px;
        justify-items: center
    }

    .marketing .container .marketing-main .marketing-title {
        text-align: center;
        max-width: 480px
    }

    .marketing .container .marketing-main .marketing-text {
        text-align: center;
        max-width: 680px
    }

    .marketing .container .marketing-main .marketing-image img {
        position: relative;
        width: 302px
    }

    .marketing .container .marketing-main .advantages-descriptions {
        justify-content: space-evenly;
        grid-template-columns:repeat(2, auto);
        row-gap: 80px;
        column-gap: 54px;
        margin-top: 28px
    }

    .marketing .container .marketing-main .advantages-descriptions .advantage {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .marketing .container .marketing-main .advantages-descriptions .advantage .advantage-text {
        text-align: center
    }
}

@media screen and (max-width: 872px) {
    .container {
        padding-left: 20px;
        padding-right: 20px
    }

    .header .container {
        grid-template-columns:117px 1fr;
        column-gap: 103px
    }

    .header .container .menu {
        justify-self: left
    }

    .header .container .phone {
        display: none
    }

    .advertisement .container {
        grid-template-columns:1fr;
        position: relative;
        row-gap: 40px
    }

    .advertisement .container .advertisement-description {
        margin-top: 34px
    }

    .advertisement .container .advertisement-action {
        margin-bottom: 420px
    }

    .advertisement .container .advertisement-image {
        position: absolute;
        right: 55px;
        bottom: 62px;
        grid-column: none;
        grid-row: none
    }

    .products-items {
        justify-content: center;
        column-gap: 28px
    }

    .order .container {
        grid-template-columns:420px;
        grid-template-areas:"order-form";
        position: relative
    }

    .order .container .macaron2 {
        padding-top: 0;
        grid-area: none;
        right: 18px;
        top: 358px;
        position: absolute;
        z-index: 0
    }

    .order .container .macaron2 .macaronorder img {
        width: 352px
    }

    .order .container .macaron2 .strawberry-left img {
        top: -26px;
        left: -21px
    }

    .order .container .macaron2 .strawberry-right img {
        top: -121px;
        right: 90px
    }

    .order .container .order-form {
        z-index: 1
    }
}

@media screen and (max-width: 656px) {
    .order .container, .products .container .products-items {
        grid-template-columns:auto
    }

    .header .container .burger {
        display: block;
        justify-self: end
    }

    .header .container .menu.open {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        z-index: 99
    }

    .header .container .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: 0 0;
        z-index: 99
    }

    .header .container .menu .close {
        display: block;
        width: 24px;
        height: 24px;
        fill: #fff;
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer
    }

    .header .container .menu ul {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto
    }

    .header .container .menu ul li a {
        font-size: 16px;
        font-family: Gilroy-Medium, sans-serif;
        color: #fff
    }

    .main-image {
        width: 100%
    }

    .advertisement .container {
        grid-template-rows:auto auto auto auto;
        justify-items: center
    }

    .advertisement .container .advertisement-title {
        text-align: center;
        font-size: 32px;
        line-height: 1.25
    }

    .advertisement .container .advertisement-description {
        text-align: center;
        margin-top: 0
    }

    .advertisement .container .advertisement-action {
        margin-bottom: 0
    }

    .advertisement .container .advertisement-image {
        grid-column: auto;
        grid-row: auto;
        position: relative;
        right: 0;
        bottom: 0
    }

    .advantages-descriptions .advantage .advantage-title {
        font-size: 18px
    }

    .order .container {
        grid-template-areas:"order-form";
        position: relative
    }

    .order .container .order-form {
        max-width: 330px
    }

    .footer .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .footer .container .logo {
        grid-area: logo;
        align-self: center;
        margin-bottom: 40px;
        order: 1
    }

    .footer .container .insta {
        order: 2;
        margin-bottom: 40px
    }

    .footer .container .phone {
        order: 3;
        margin-bottom: 40px
    }

    .footer .container .rights {
        order: 4;
        align-self: center
    }
}

@media screen and (max-width: 425px) {
    .container {
        padding-left: 15px;
        padding-right: 15px
    }

    .advertisement .container {
        padding-top: 60px;
        padding-bottom: 43px
    }

    .marketing .container .marketing-main .marketing-title {
        font-size: 30px;
        line-height: 1.167;
        text-align: center
    }

    .marketing .container .marketing-main .advantages-descriptions {
        justify-content: space-evenly;
        grid-template-columns:repeat(2, auto);
        row-gap: 36px;
        column-gap: 15px
    }

    .marketing .container .marketing-main .advantages-descriptions .advantage {
        width: 165px
    }

    .marketing .container .marketing-main .advantages-descriptions .advantage .advantage-text {
        font-size: 13px
    }

    .products .container h1 {
        font-size: 30px;
        margin-bottom: 123px
    }

    .products .container .products-items {
        row-gap: 143px
    }

    .order .container .macaron2 .macaronorder img, .order .container .macaron2 .strawberry-left img {
        display: none
    }

    .order .container .macaron2 .strawberry-right img {
        right: 13px
    }

    .order .container .order-form .order-title {
        font-size: 30px
    }

    .order .container .order-form .order-info {
        max-width: 345px;
        font-size: 16px
    }

    .order .container .order-form input {
        width: 344px;
        font-size: 16px
    }
}

@media screen and (max-width: 374px) {
    .marketing .container .marketing-main .advantages-descriptions {
        grid-template-columns:auto
    }

    .marketing .container .marketing-main .advantages-descriptions .advantage {
        width: 250px
    }

    .order .container .order-form input {
        width: 290px;
        font-size: 16px
    }
}